{
  "name": "poex-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.12",
    "@hyperledger/fabric-gateway": "^1.7.0",
    "express": "^4.19.2"
  }
}
